# CarZone

./: README.md
webApi/: CarZone.csproj  CarZone.sln  Program.cs  Startup.cs  WebCarsProject.csproj  appsettings.json  testProject.sln
webApi/Controllers/: BrandsController.cs  CarsController.cs  ColorsController.cs  CommentsControler.cs  FuelsController.cs  HistoryDescriptionControler.cs  LikesController.cs  LoggerController.cs  NomenclatureController.cs  RequestSaversController.cs  TransmissionsController.cs  UserTypesController.cs  UsersController.cs
webApi/Data/: AppDbContext.cs  AppLogContext.cs  Log.cs  RequestSaver.cs  UserContext.cs
webApi/Middlewares/: ExceptionMiddleware.cs  LoggerMiddleware.cs  LoggerMiddlewareExtensions.cs  RequestMiddlewareExtensions.cs  RequestSaverMiddleware.cs
webApi/Migrations/: 20210111084734_initial.Designer.cs  20210111084734_initial.cs  20210111090828_second.Designer.cs  20210111090828_second.cs  20210111091211_third.Designer.cs  20210111091211_third.cs  20210112080503_hashedPass.Designer.cs  20210112080503_hashedPass.cs  20210120075448_addedDescriptionHistory.Designer.cs  20210120075448_addedDescriptionHistory.cs  20210512114559_viewTableCreated.Designer.cs  20210512114559_viewTableCreated.cs  20210512124405_restoreRecords.Designer.cs  20210512124405_restoreRecords.cs  20210520075844_removeViewCount.Designer.cs  20210520075844_removeViewCount.cs  20210520082630_addRecordsColorBrands.Designer.cs  20210520082630_addRecordsColorBrands.cs  20210815155011_removePicPathUsers.Designer.cs  20210815155011_removePicPathUsers.cs  (+3 more)
(+219 files in other folders)
